<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Infrastructure\AutoMapper\Infrastructure.AutoMapper.Extensions.Autofac\Infrastructure.AutoMapper.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\..\Shared\Infrastructure\MediatR\Infrastructure.MediatR.Extensions.Autofac\Infrastructure.MediatR.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\Shift.Domain\Shift.Domain.csproj" />
    </ItemGroup>

</Project>
