# cdc-with-debezium-dotnet-microservices

./: README.md  cdc-with-debezium-dotnet-microservices.sln  docker-compose.mssql.yml  docker-compose.postgres.yml
connectors/leave/: employee_leave.json
postman_collection/: debezium-connector.postman_collection.json
src/Leave/Leave.API/: Leave.API.csproj  Program.cs  appsettings.json
src/Leave/Leave.API/Properties/: launchSettings.json
src/Leave/Leave.Application/: Leave.Application.csproj
src/Leave/Leave.Application/Commands/EmployeeLeaveCommands/: CreateEmployeeLeaveCommandHandler.cs
src/Leave/Leave.Application/DomainEventHandlers/: EmployeeLeaveCreatedDomainEventHandler.cs
src/Leave/Leave.Application/Mappings/: ToDomainProfile.cs  ToDtosProfile.cs
src/Leave/Leave.Application/Queries/EmployeeLeaveQueries/: EmployeeLeaveQueryHandler.cs
src/Leave/Leave.Domain/: Leave.Domain.csproj
src/Leave/Leave.Domain/Aggregates/EmployeeLeaveAggregate/: EmployeeLeave.cs  IEmployeeLeaveQueryRepository.cs  IEmployeeLeaveRepository.cs
src/Leave/Leave.Domain/Events/EmployeeLeave/: EmployeeLeaveCreatedDomainEvent.cs  EmployeeLeaveCreatedEvent.cs
src/Leave/Leave.Infrastructure/: Leave.Infrastructure.csproj  LeaveDbContextExtension.cs  LeaveDbContextModule.cs
src/Leave/Leave.Infrastructure/Behavior/: TransactionBehavior.cs
src/Leave/Leave.Infrastructure/Data/: LeaveDbContext.cs
src/Leave/Leave.Infrastructure/Data/EntityConfigurations/: EmployeeLeaveEntityTypeConfiguration.cs
src/Leave/Leave.Infrastructure/Repositories/EmployeeLeaveAggregate/: EmployeeLeaveQueryRepository.cs  EmployeeLeaveRepository.cs
src/Shared/API/Shared.API/: ApplicationLifeCycleService.cs  Shared.API.csproj
src/Shared/Common/Shared.Common/: Enums.cs  IApplicationLifecycleHook.cs  IApplicationMapper.cs  IDbContext.cs  IDomainCommandRepository.cs  IDomainQueryRepository.cs  ILifetimeScopeProvider.cs
src/Shared/Common/Shared.Common.Extensions.Configuration/: ConfigurationHelper.cs  Shared.Common.Extensions.Configuration.csproj
src/Shared/Common/Shared.Common/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
src/Shared/Common/Shared.Common/DbParams/: DbParams.cs  IDbParams.cs
src/Shared/Common/Shared.Common/DomainEntity/: DomainEntity.cs  IDomainEntity.cs
src/Shared/Common/Shared.Common/DomainEvent/: DomainEventBase.cs  IDomainEvent.cs
src/Shared/Common/Shared.Common/DomainEventDispatcher/: IDomainEventDispatcher.cs
src/Shared/Common/Shared.Common/Extensions/: ConversionExtension.cs  JSONHelper.cs
src/Shared/Common/Shared.Common/Kafka/: IKafkaHandler.cs  KafkaConsumerConfiguration.cs
src/Shared/Common/Shared.Common/Outbox/: IOutboxEventRepository.cs  OutboxEvent.cs
src/Shared/Infrastructure.EntityFramework/: BaseDbContext.cs
src/Shared/Infrastructure.EntityFramework.Extensions.Autofac/: DbInitializer.cs
src/Shared/Infrastructure.EntityFramework/Outbox/: OutboxEventsEntityTypeConfiguration.cs
src/Shared/Infrastructure/AutoMapper/Infrastructure.AutoMapper/: ApplicationMapper.cs  Infrastructure.AutoMapper.csproj
src/Shared/Infrastructure/AutoMapper/Infrastructure.AutoMapper.Extensions.Autofac/: AutoMapperExtension.cs  AutoMapperModule.cs  Infrastructure.AutoMapper.Extensions.Autofac.csproj
src/Shared/Infrastructure/Autofac/Infrastructure.Autofac/: ApplicationExtension.cs  Infrastructure.Autofac.csproj  LifetimeScopeProvider.cs
src/Shared/Infrastructure/Autofac/Infrastructure.Autofac/Modules/: DbParamsModule.cs
src/Shared/Infrastructure/EntityFramework/Infrastructure.EntityFramework/: BaseCommandRepository.cs  BaseDbContext.cs  BaseDomainQueryRepository.cs  Infrastructure.EntityFramework.csproj
src/Shared/Infrastructure/EntityFramework/Infrastructure.EntityFramework.Extensions.Autofac/: DbInitializer.cs  Infrastructure.EntityFramework.Extensions.Autofac.csproj
src/Shared/Infrastructure/Kafka/Infrastructure.Kafka/: Infrastructure.Kafka.csproj
src/Shared/Infrastructure/Kafka/Infrastructure.Kafka.Extensions.Autofac/: Infrastructure.Kafka.Extensions.Autofac.csproj  KafkaConsumerRegisterExtension.cs  KafkaExtension.cs
src/Shared/Infrastructure/MediatR/Infrastructure.MediatR/: DomainEventNotification.cs  Infrastructure.MediatR.csproj  MediatrDomainEventDispatcher.cs
src/Shared/Infrastructure/MediatR/Infrastructure.MediatR.Extensions.Autofac/: Infrastructure.MediatR.Extensions.Autofac.csproj  MediatRBehaviorModule.cs  MediatREventDispatcherModule.cs  MediatRExtension.cs
src/Shared/Shared.Common/: Enums.cs  ILifetimeScopeProvider.cs
src/Shared/Shared.Common.Extensions.Configuration/: ConfigurationHelper.cs
src/Shared/Shared.Common/DbParams/: DbParams.cs
src/Shared/Shared.Common/Extensions/: ConversionExtension.cs
src/Shared/Shared.Common/Outbox/: IOutboxEventRepository.cs
src/Shared/Shared.Infrastructure.Autofac/: ApplicationExtension.cs  LifetimeScopeProvider.cs
src/Shared/Shared/DbParams/: DbParams.cs
src/Shift/Shift.API/: Program.cs  Shift.API.csproj  appsettings.json
src/Shift/Shift.API/Properties/: launchSettings.json
src/Shift/Shift.Application/: Shift.Application.csproj
src/Shift/Shift.Application/Events/: EmployeeLeaveCreatedEventHandler.cs
src/Shift/Shift.Application/Mappings/: ToDomainProfile.cs  ToDtosProfile.cs
src/Shift/Shift.Application/Queries/TimeOffQueries/: TimeOffQueryHandler.cs
src/Shift/Shift.Domain/Aggregates/: ITimeOffQueryRepository.cs  ITimeOffRepository.cs  TimeOff.cs
src/Shift/Shift.Infrastructure/: Shift.Infrastructure.csproj  ShiftDbContextExtension.cs  ShiftDbContextModule.cs
src/Shift/Shift.Infrastructure/Behavior/: TransactionBehavior.cs
src/Shift/Shift.Infrastructure/Data/: ShiftDbContext.cs
src/Shift/Shift.Infrastructure/Data/EntityConfigurations/: TimeOffEntityTypeConfiguration.cs
src/Shift/Shift.Infrastructure/Repositories/TimeOffAggregate/: TimeOffQueryRepository.cs  TimeOffRepository.cs
(+6 files in other folders)
