<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\API\Shared.API\Shared.API.csproj" />
      <ProjectReference Include="..\..\Shared\Infrastructure\Autofac\Infrastructure.Autofac\Infrastructure.Autofac.csproj" />
      <ProjectReference Include="..\..\Shared\Infrastructure\Kafka\Infrastructure.Kafka.Extensions.Autofac\Infrastructure.Kafka.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\Shift.Infrastructure\Shift.Infrastructure.csproj" />
    </ItemGroup>

</Project>
